<!DOCTYPE html>
<style>
    body {
        background-color: tan;
        color: midnightblue;
        text-align: center;

    }

    img {
        border-radius: 50%;
        height: 500px;
        width: 500px;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    iframe {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    .actorList {
        width: 195px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        text-align: left;
    }

    p {
        width: 500px;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
   
</style>
<html>

<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <div>
        <h1 id="Title">Stargate SG-1</h1>
        <img id="CoverArt" src="stargatesg1.jpg" alt="Stargate SG-1 Cover Art" />
        <h5 id="Rating">8.4/10</h5>
        <iframe id="Trailer" width="560" height="315" src="https://www.youtube.com/embed/F_ctUgQxbEI"
                title="YouTube video player" frameborder="0" allow="accelerometer; autoplay;
                clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <a href="https://m.imdb.com/title/tt0118480/?ref_=nv_sr_srsg_0">Go to Stargate SG-1 IMDB page</a>
        <p id="Summary">
            A secret military team, SG-1, is formed to explore other planets through the recently discovered Stargates.
            General Hammond summons Colonel Jack O'Neill out of retirement to embark on a secret rescue mission. 
            O'Neill confesses that he disobeyed orders to destroy the Stargate on Planet Abydos, and that scientist 
            Daniel Jackson may still be alive. Arriving on Abydos with his team, O'Neill meets up once again with 
            the scientist, who has discovered a giant elaborate cartouche in hieroglyphics. All signs point to the 
            fact that this is a map of many Stargates that exist throughout the galaxy - a development that makes 
            the dream of the SG-1 team to travel throughout the universe in time a reality.
        </p>
        <div class="actorList">
            <ul id="Actors">
                <li>Richard Dean Anderson</li>
                <li>Michael Shanks</li>
                <li>Amanda Tapping</li>
                <li>Christopher Judge</li>
                <li>Don S. Davis</li>
            </ul>
        </div>
        
    </div>
    
</body>
</html>